{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--inspect && next dev",
    "build": "set NODE_OPTIONS=--inspect; next build",
    "start": "next start",
    "lint": "next lint",
    "check-memory-usage": "node check-memory-usage.ts"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.12",
    "@emailjs/browser": "^3.11.0",
    "@next/bundle-analyzer": "^14.1.4",
    "framer-motion": "^11.0.22",
    "next": "14.1.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
